/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30

/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.statelayoutdemo
VERSION_CODE=1
VERSION_NAME=StateFrameLayout_Demo

/*********3rdLibParams*********/
AppcompatVersion=1.2.0

android.useAndroidX=true
android.enableJetifier=true