/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28

/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.statelayoutdemo
VERSION_CODE=1
VERSION_NAME=StateFrameLayout_Demo

/*********3rdLibParams*********/
LIB_ANDROIDX_SUPPORT_VERSION=1.0.0
android.useAndroidX=true
android.enableJetifier=true