<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lwkandroid.statelayoutdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"/>

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"/>

        <Button
            android:id="@+id/btn_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neterror"/>

        <Button
            android:id="@+id/btn_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="success"/>
    </LinearLayout>

    <com.lwkandroid.stateframelayout.StateFrameLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayoutResId="@layout/layout_empty"
        app:loadingLayoutResId="@layout/layout_loading"
        app:netErrorLayoutResId="@layout/layout_net_error">

        <TextView
            android:id="@id/id_sfl_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="内容"
            android:textAppearance="?android:textAppearanceLarge"/>

    </com.lwkandroid.stateframelayout.StateFrameLayout>

</LinearLayout>
