<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊哦！没有数据！要不刷新一下试试？"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@id/id_sfl_empty_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="点我重试"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</FrameLayout>